{
  "name": "@oldmodern/ui",
  "author": {
    "name": "Leigh Kendell",
    "email": "npm@leighkendell.com"
  },
  "repository": {
    "url": "https://github.com/leighkendell/oldmodern-ui"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/oldmodern-ui.umd.js",
  "module": "./dist/oldmodern-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/oldmodern-ui.es.js",
      "require": "./dist/oldmodern-ui.umd.js"
    }
  },
  "version": "0.1.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "auto shipit --base-branch=main"
  },
  "dependencies": {
    "@capsizecss/metrics": "^0.1.0",
    "@capsizecss/vanilla-extract": "^1.0.0",
    "@vanilla-extract/css": "^1.6.8",
    "@vanilla-extract/css-utils": "^0.1.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "the-new-css-reset": "^1.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-a11y": "^6.4.13",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/react": "^6.4.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vanilla-extract/vite-plugin": "^3.1.2",
    "@vitejs/plugin-react": "^1.1.4",
    "auto": "^10.32.5",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.3.4",
    "prettier": "^2.5.1",
    "storybook-builder-vite": "^0.1.13",
    "typescript": "^4.5.4",
    "vite": "^2.7.12",
    "vite-dts": "^1.0.4"
  },
  "peerDependencies": {
    "@vanilla-extract/css-utils": "^0.1.2",
    "react": "^17.0.2"
  },
  "packageManager": "yarn@3.1.1",
  "types": "./src/oldmodern-ui.d.ts"
}
